{
	"name": "portfolio-website",
	"version": "2.0.0",
	"description": "CGreciano's Portfolio Website, including blog, projects, and other content.",
	"type": "module",
	"scripts": {
		"build": "npm run clean && npx @11ty/eleventy",
		"build-nocolor": "cross-env NODE_DISABLE_COLORS=1 npx @11ty/eleventy",
		"clean": "rm -rf ./_site/",
		"start": "npx @11ty/eleventy --serve --quiet",
		"debug": "cross-env DEBUG=Eleventy* npx @11ty/eleventy",
		"debugstart": "cross-env DEBUG=Eleventy* npx @11ty/eleventy --serve --quiet",
		"benchmark": "cross-env DEBUG=Eleventy:Benchmark* npx @11ty/eleventy",
		"add-blog-thumbnails": "node scripts/add-blog-thumbnails.mjs"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com:GlosuU/portfolio-website.git"
	},
	"author": {
		"name": "Christian Greciano",
		"email": "christian.greciano@reaktor.com",
		"url": "https://christiangreciano.com"
	},
	"engines": {
		"node": ">=18"
	},
	"bugs": {
		"url": "https://github.com/GlosuU/portfolio-website/issues"
	},
	"homepage": "https://github.com/GlosuU/portfolio-website#readme",
	"devDependencies": {
		"@11ty/eleventy": "^3.1.2",
		"@11ty/eleventy-img": "^6.0.4",
		"@11ty/eleventy-navigation": "^1.0.4",
		"@11ty/eleventy-plugin-rss": "^2.0.4",
		"@11ty/eleventy-plugin-syntaxhighlight": "^5.0.1",
		"cross-env": "^7.0.3",
		"luxon": "^3.6.1",
		"prismjs": "^1.30.0",
		"zod": "^3.25.67",
		"zod-validation-error": "^3.5.2"
	},
	"dependencies": {
		"@zachleat/heading-anchors": "^1.0.3",
		"eleventy-plugin-embed-everything": "^1.21.0",
		"markdown-it": "^14.1.1",
		"markdown-it-link-attributes": "^4.0.1"
	}
}
